###> stargaze-cinema/stargaze-cinema-api ###
APP_NAME=stargaze-cinema-api
APP_VERSION=1.6.0
###< stargaze-cinema/stargaze-cinema-api ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=false
# APP_SECRET Generated during CI deploy
###< symfony/framework-bundle ###

###> minio/minio ###
# MINIO_ROOT_USER
# MINIO_ROOT_PASSWORD
# MINIO_BUCKET          Generated during CI deploy
# MINIO_REGION
# MINIO_ENDPOINT_URL
###< minio/minio ###

###> symfony/amazon-mailer ###
# MAILER_DSN Generated during CI deploy
###< symfony/amazon-mailer ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL Generated during CI deploy
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
RABBITMQ_URL=amqp://rabbitmq-root:secret@rabbitmq:5672
###< symfony/messenger ###

###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN Generated during CI deploy
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE Generated during CI deploy
###< lexik/jwt-authentication-bundle ###
